version: "3.9"

services:
  frontend:
    image: turnos_web:v1
    depends_on:
      - backend
    ports:
      - 80:80
      - 443:443
    networks:
      - turnos_net
    logging:
      driver: local
      options:
        max-file: "30"

  backend:
    image: turnos_back:v1
    env_file:
      - .env
    ports:
      - 3008:3008
      - 3009:3009
    networks:
      - isis_net
    logging:
      driver: local
      options:
        max-file: "30"

networks:
  turnos_net:
    external: true
